<?php $classes = array (
  'application' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Application.php',
  'auth' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Auth\\Auth.php',
  'user' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Auth\\User.php',
  'cache' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Cache.php',
  'conf' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Conf.php',
  'container' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Container.php',
  'dispatcher' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Events\\Dispatcher.php',
  'event' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Events\\Event.php',
  'csrftoken' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Helper\\CSRFToken.php',
  'flash' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Helper\\Flash.php',
  'formbuilder' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Helper\\FormBuilder.php',
  'hash' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Helper\\Hash.php',
  'url' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Helper\\Url.php',
  'validator' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Helper\\Validator.php',
  'csrf' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Middleware\\Csrf.php',
  'request' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Request.php',
  'redirect' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Responses\\Redirect.php',
  'view' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Responses\\View.php',
  'route' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Routing\\Route.php',
  'router' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Routing\\Router.php',
  'database' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Schema\\Interface\\Database.php',
  'middleware' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Schema\\Interface\\Middleware.php',
  'provider' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Schema\\Interface\\Provider.php',
  'response' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Schema\\Interface\\Response.php',
  'model' => 'C:\\wamp\\www\\projet\\Framework\\Core\\Schema\\Model.php',
  'benchmark' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Benchmark\\Benchmark.php',
  'benchmarkprovider' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Benchmark\\BenchmarkProvider.php',
  'databaseprovider' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Database\\DatabaseProvider.php',
  'mysqldatabase' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Database\\MysqlDatabase.php',
  'logger' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Logger\\Logger.php',
  'loggerprovider' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Logger\\LoggerProvider.php',
  'parser' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Parser\\Parser.php',
  'parserprovider' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Parser\\ParserProvider.php',
  'session' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Session\\Session.php',
  'sessionprovider' => 'C:\\wamp\\www\\projet\\Framework\\Packages\\Framework\\Session\\SessionProvider.php',
  'authorization' => 'C:\\wamp\\www\\projet\\Application\\Middleware\\authorization.php',
  'entreprise' => 'C:\\wamp\\www\\projet\\Application\\models\\entreprise.php',
  'filiere' => 'C:\\wamp\\www\\projet\\Application\\models\\filiere.php',
  'personne' => 'C:\\wamp\\www\\projet\\Application\\models\\personne.php',
  'sector' => 'C:\\wamp\\www\\projet\\Application\\models\\sector.php',
  'stage' => 'C:\\wamp\\www\\projet\\Application\\models\\stage.php',
  'taxe' => 'C:\\wamp\\www\\projet\\Application\\models\\taxe.php',
); ?>